{
    "name": "root",
    "packageManager": "yarn@4.6.0",
    "private": true,
    "workspaces": [
        "packages/**",
        "!packages/storefront",
        "!**/.medusa/**"
    ],
    "scripts": {
        "build": "turbo run build",
        "debug": "turbo run debug",
        "dev": "turbo run dev",
        "clean": "turbo run clean",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix",
        "lint:workflows": "npx --yes actionlint .github/workflows/*.yml",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "check": "biome check .",
        "check:fix": "biome check --write .",
        "test": "turbo run test",
        "prepare": "turbo run prepare",
        "publish": "turbo run publish",
        "typecheck": "turbo run typecheck"
    },
    "devDependencies": {
        "@medusajs/admin-sdk": "2.12.3",
        "@medusajs/cli": "2.12.3",
        "@medusajs/framework": "2.12.3",
        "@medusajs/medusa": "2.12.3",
        "@mikro-orm/core": "6.4.16",
        "@mikro-orm/knex": "6.4.16",
        "@mikro-orm/migrations": "6.4.16",
        "@mikro-orm/postgresql": "6.4.16",
        "@types/node": "latest",
        "awilix": "^8.0.1",
        "lerna": "^8.2.2",
        "pg": "^8.13.0",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.2",
        "turbo": "^2.5.4",
        "typescript": "^5.8.3",
        "vite": "^5.2.11",
        "yalc": "^1.0.0-pre.53"
    },
    "version": "0.0.1"
}
